# Spring-boot-examples

./: pom.xml
Spring-boot-simple/: .project  Dockerfile  pom.xml
Spring-boot-simple/src/main/java/com/spring/boot/example/: Application.java  ErrorMapper.java  HelloController.java
Spring-boot-simple/src/main/resources/: application.properties  banner.txt  error-mapping.yaml
spring-batch/: .project  pom.xml
spring-batch-db/: .project  pom.xml
spring-batch-db/src/main/java/org/spring/batch/db/: Application.java  CommonBatchConfig.java  InvBatchConfigurer.java
spring-batch-db/src/main/java/org/spring/batch/db/config/: DatasourceConfig.java
spring-batch-db/src/main/java/org/spring/batch/db/job/: ProcessDataJob.java  ProcessDataListener.java  SimpleItem.java  SimpleItemReader.java  SimpleItemWriter.java  StoreProcedueInvoker.java
spring-batch-db/src/main/java/org/spring/batch/db/mq/: MQConfig.java
spring-batch-db/src/main/resources/: application.yml
spring-batch-db/src/test/java/org/spring/batch/db/: AppTest.java
spring-batch-xml/: .project  UserOutput.xml  Users.xml  pom.xml
spring-batch-xml/src/main/java/com/spring/batch/xml/: Application.java
spring-batch-xml/src/main/java/com/spring/batch/xml/job/: XMlProcessorJob.java
spring-batch-xml/src/main/java/com/spring/batch/xml/job/domain/: Employee.java  EmployeeGroups.java  ObjectFactory.java  User.java  UserGroups.java  package-info.java
spring-batch-xml/src/main/resources/: NewFile.xml  User.xsd  Users.xml
spring-batch/src/main/java/org/spring/batch/jobs/simple/: Application.java  SimpleJob.java
spring-batch/src/main/java/org/spring/batch/jobs/simple/components/: SimpleItem.java  SimpleItemReader.java  SimpleItemWriter.java
spring-batch/src/test/java/org/spring/batch/: AppTest.java
spring-jooq/: .project  pom.xml
spring-jooq/src/main/java/org/spring/boot/jooq/database/: Application.java  DataBaseConfig.java  JooqDaoImpl.java
spring-jooq/src/main/resources/: intro_schema.sql
src/test/java/com/spring/boot/spring_examples/: AppTest.java
webmvc/: pom.xml
webmvc/src/main/java/com/boot/webmvc/examples/: Appliaction.java
webmvc/src/main/java/com/boot/webmvc/examples/controller/: SampleController.java
webmvc/src/main/java/com/boot/webmvc/examples/webconfig/: WebConfig.java
webmvc/src/main/webapp/WEB-INF/: sample.jsp
webmvc/src/test/java/com/boot/webmvc/examples/: AppliactionTest.java  ApplicationSpringBootTest.java  ApplicationStandAloneTest.java  ApplicationTestJunit5.java
